* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: system-ui;
    background: #f06d06;
    color: white;
    text-align: center;
  }
  
  h3 {
    margin: 1em;
  }
  p {
    margin: 5px
  }
  
  .grid-container {
    position: relative;
    width: 100%;
    max-width: 95vw;
    margin: 0 auto;
    background: rgba(1, 1, 1, 0.15);
    border-radius: 8px;
    padding: 15px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
  }
  
  .grid-container .grid-item {
    position: relative;
    border: 0.5px solid white;
    border-radius: 5px;
    transition: all 1.2s ease-out;
    transform-style: preserve-3d;
  }
  
  .grid-container .grid-item:nth-child(3n+1){
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-item:hover{
    background: white;
    transform: rotateY(180deg);
    color: black;
  }
  
  .grid-item .front {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-contents: center;
    backface-visibility: hidden;
  }
  .grid-item .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .grid-item .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
  
  .box1 {
    background: #94d2bd;
  }
  .box2 {
    background: #ffafcc;
  }
  .box3 {
    background: #a4ac86;
  }
  .box4 {
    background: #f9844a;
  }
  .box5 {
    background: #e4c1f9;
  }
  .box6 {
    background: #004e64;
  }
  .box7 {
    background: #2a9d8f;
  }
  .box8 {
    background: #8f2d56;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      min-width: 250px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
  
    .grid-container .grid-item:nth-child(3n + 1) {
      grid-column: unset;
      grid-row: unset;
    }
  }